import i18n from 'i18next';
import Backend from 'i18next-xhr-backend';
import LanguageDetector from 'i18next-browser-languagedetector';
import { reactI18nextModule } from 'react-i18next';
/* eslint-disable max-len, import/no-named-as-default-member */
window.i18n = i18n;
i18n
    .use(Backend)
    .use(LanguageDetector)
    .use(reactI18nextModule)
    .init({
        fallbackLng: {
            // es: ['es'],
            default: ['es'],
        },
        /*resources: {
            es: {
                common: {
                    ID: 'ID',
                    Name: 'Nombre',
                    Tags: 'Etiquetas',
                    Main: 'Principal',
                    CurrentVersion: 'Versión actual',
                    VersionDate: 'Fecha de Versión',
                    Home: 'Inicio',
                    Workflows: 'Flujos',
                    AddWorkflow: 'Agregar flujo',
                    AddInterface: 'Agregar interfaz',
                    Filters: 'Filtros',
                    Code: 'Código',
                    WorkflowsDescription: 'Configuración de los flujos',
                    Workflow: 'Flujo',
                    WorkflowDescription: 'Configuration del flujo',
                    Step: 'Paso',
                    StepDescription: 'Configuración del paso del flujo',
                    Add: 'Agregar',
                    Showing: 'Mostrando',
                    of: 'de',
                    to: 'a',
                    records: 'registros',
                    Previous: 'Anterior',
                    Next: 'Siguiente',
                    Logo: 'Logo',
                    AppName: 'Scripting',
                    Loading: 'Cargando',
                    LoadingYet: 'Aún está cargando',
                    Dashboard: 'Dashboard',
                    DashboardDescription: 'Representaciones gráficas',
                    Transactions: 'Transacciones',
                    Transaction: 'Transacción',
                    ActiveTransactions: 'Transacciones activas',
                    NewTransaction: 'Nueva transacción',
                    Configuration: 'Configuraciones',
                    Contents: 'Contenidos',
                    ContentsDescription: 'Configuración de los contenidos para los pasos de los flujos.',
                    Content: 'Contenido',
                    ContentDescription: 'Configuración del contenido',
                    Interfaces: 'Interfaces',
                    InterfacesDescription: 'Muestra la configuración actual de las interfaces cargadas',
                    Interface: 'Interfaz',
                    InterfaceDescription: 'Muestra la configuración actual de la interfaz cargada',
                    Documentation: 'Docs',
                    DocumentationDescription: 'Docs',
                    TransactionsDescription: 'Lista de transacciones',
                    ActiveTransactionsDescription: 'Estado de las transacciones en progreso',
                    NewTransactionDescription: 'Identifica al cliente y su problema',
                    TransactionDescription: 'Estado de la transacción',
                    ACTIVE: 'ACTIVO',
                    CANCELLED: 'CANCELADO',
                    INDIVIDUAL: 'INDIVIDUAL',
                    BUSINESS: 'NEGOCIO',
                    Option: 'Opción',
                    Options: 'Opciones',
                    AddOption: 'Agregar opción',
                    Field: 'Campo',
                    AddField: 'Agregar campo',
                    Fields: 'Campos',
                    Service: 'Servicio',
                    Services: 'Servicios',
                    AddService: 'Agregar servicio',
                    NoFieldRecord: 'No hay campos agregados',
                    NoServiceRecord: 'No hay servicios agregados',
                    ReturnedValues: 'Valores retornados',
                    Data: 'Datos',
                    Title: 'Título',
                    URL: 'URL',
                    Value: 'Valor',
                    Results: 'Resultados',
                    Yes: 'Sí',
                    No: 'No',
                    true: 'Sí',
                    false: 'No',
                    Salesman: 'Representante',
                    CreationDate: 'Fecha de Creación',
                    CloseDate: 'Cierre',
                    DueDate: 'Vencimiento',
                    Channel: 'Canal',
                    Status: 'Estado',
                    Telephone: 'Teléfono',
                    TransactionNotePlaceholder: 'Descripción dada por el cliente',
                    Notes: 'Notas',
                    CallInfo: 'Información de la llamada',
                    GoToBackStep: 'Volver al paso anterior',
                    GoToBackStepNoDiscard: 'no descartará toda la información registrada después de él.',
                    GoToBackStepCanDuplicate: 'Esta acción podría crear duplicados a los casos y tickets de este cliente',
                    SureGoToBackStep: '¿Seguro que desea volver a este paso anterior?',
                    EndCall: 'Finalizar llamada',
                    Time: 'Tiempo',
                    Number: 'Número',
                    Document: 'Documento',
                    Date: 'Fecha',
                    Email: 'Email',
                    HasMiClaro: 'MiClaro',
                    Profile: 'Perfil',
                    Segment: 'Segmento',
                    LoadMore: 'Cargar más',
                    TransactionResults: 'Resultados externos',
                    Cases: 'Casos',
                    Interactions: 'Interacciones',
                    Search: 'Búsqueda',
                    AllInterfaces: 'Todas las interfaces',
                    recordsByPage: 'registros por página.',
                    WhyEndCall: '¿Por qué finaliza esta llamada?',
                    NoResults: 'Sin resultados',
                    Order: 'Orden',
                    OrderNo: 'Número de orden',
                    Type: 'Tipo',
                    Regular: 'Regular',
                    SystemName: 'Nombre del sistema',
                    ExternalSystem: 'Sistema externo',
                    Modify: 'Modificar',
                    NoContents: 'No hay contenidos agregados',
                    CantAddContentsToStep: 'No se puede agregar contenidos a este paso',
                    NoOptions: 'No hay opciones agregadas',
                    CantAddOptionsToStep: 'No se puede agregar opciones a este paso',
                    StepInfo: 'Información del paso',
                    ContentInfo: 'Información del contenido',
                    OptionInfo: 'Información de la opción',
                    Disabled: 'Inhabilitado',
                    ViewRelations: 'Ver relaciones',
                    SaveChanges: 'Guardar cambios',
                    Cancel: 'Cancelar',
                    TagsPlaceholder: 'Escribe una o varias etiquetas',
                    Version: 'Versión',
                    Versions: 'Versiones',
                    PublishedDate: 'Fecha de publicación',
                    Criteria: 'Criterio',
                    Criterias: 'Criterios',
                    CriteriasDescription: 'Mantenimiento de criterios',
                    CriteriaInfo: 'Información del criterio',
                    WorkflowsCriterias: 'Criterios del flujo',
                    Undefined: 'No definido',
                    User: 'Usuario',
                    Categories: 'Categorías',
                    CategoriesDescription: 'Mantenimiento de Categorías',
                    Category: 'Categoría',
                    CategoryDetails: 'Detalles de la categoría',
                    ParentCategory: 'Categoría superior',
                    Indicator: 'Indicador',
                    TransactionDetails: 'Detalles de la transacción',
                    StartNewTransactionSameClient: 'Iniciar nueva solicitud del mismo cliente',
                    StartNewTransactionOtherClient: 'Iniciar nueva solicitud de otro cliente',
                    WorkflowName: 'Nombre del flujo',
                    StepName: 'Nombre del paso',
                    Active: 'Activo',
                    StartDate: 'Fecha de inicio',
                    EndDate: 'Fecha de fin',
                    State: 'Estado',
                    FNew: 'Nueva',
                    MNew: 'Nuevo',
                    Owner: 'Propietario',
                    CallerName: 'Nombre de la persona en línea',
                    ProvisioningDate: 'Fecha de Aprovisionamiento',
                    Plan: 'Plan',
                    Product: 'Producto',
                    LastOrderDate: 'Fecha Última Orden',
                    LastOrderReason: 'Razón Orden',
                    Publish: 'Publicar',
                    PublishDescription: 'Publicar una nueva versión del flujo',
                    WorkflowInfo: 'Información del flujo',
                    AddStep: 'Agregar paso',
                    IncompleteInfo: 'Información incompleta',
                    PublishMissingVersion: 'Debe especificar una nueva versión para publicar el flujo',
                    Ok: 'Ok',
                    Steps: 'Pasos',
                    EndCallReasonsDescription: 'Razones por las que un representante puede finalizar llamadas.',
                    EndCallReasons: 'Razones de cierre de llamadas',
                    EndCallReason: 'Razón de cierre de llamada',
                    EndCallReasonDetails: 'Detalles de la razón de cierre',
                    Reason: 'Razón',
                    NotesPlaceholder: 'Escribe aquí las notas',
                    End: 'Finalizar',
                    Select: 'Seleccionar',
                    Centers: 'Centros',
                    CentersDescription: 'Mantenimiento de centros',
                    Center: 'Centro',
                    CenterDetails: 'Detalles del centro',
                    Employees: 'Empleados',
                    Employee: 'Empleado',
                    Manager: 'Gerente',
                    ManagerID: 'Tarjeta del Gerente',
                    Info: 'Información',
                    Customer: 'Cliente',
                    SubscriptionDate: 'Fecha de Subscripción',
                    ProductType: 'Tipo de producto',
                    OfferName: 'Cartera',
                    BillingAccount: 'Número de cuenta',
                    Gender: 'Género',
                    CustomerType: 'Tipo de cliente',
                    ToSearch: 'Buscar',
                    ToClean: 'Limpiar',
                    AdvancedSearch: 'Avanzado',
                    CreatedSuccessfully: 'Registro creado exitosamente.',
                    UpdatedSuccessfully: 'Registro actualizado exitosamente.',
                    DeletedSuccessfully: 'Registro eliminado exitosamente.',
                    AnErrorHasOccurredInAction: 'Ha ocurrido un error mientras realizaba la acción.',
                    Logout: 'Cerrar sesión',
                    Close: 'Cerrar',
                    NotFound: 'No encontrado',
                    ActiveVersion: 'Versión activa',
                    NewVersion: 'Versión nueva',
                    NotApplyShort: 'N/A',
                    NewVersionNoDescription: 'Número de versión a publicar',
                    NewVersionNoteDescription: 'Notas de la nueva versión',
                    Description: 'Descripción',
                    GoToStep_Name: 'Ir al paso {{stepName}} {{stepID}}',
                    ReturnValue_Value: 'Returna valor ({{value}})',
                    NoConfigured: 'No configurado',
                    FieldTypeNotImplement: 'Tipo de campo no implementado',
                    FieldName: 'Nombre del campo',
                    DataSource: 'Fuente de datos',
                    Interface_Name: 'Interfaz {{name}}',
                    HTML: 'HTML',
                    File: 'Archivo',
                    Image: 'Imagen',
                    IdentityCard: 'Cédula',
                    Passport: 'Pasaporte',
                    TaxID: 'RNC',
                    CustomerName: 'Nombre del cliente',
                    BanAccountNo: 'Número de cuenta',
                    IMEI: 'IMEI',
                    SIMCardNo: 'Número de tarjeta SIM',
                    CustomerID: 'ID del cliente',
                    ClaroVideoEmail: 'Correo de Claro Video',
                    ClaroVideoIdentityCard: 'Cédula de Claro Video',
                    ClaroVideoNo: 'Teléfono de Claro Video',
                    CRMTicketNo: 'No. de caso en CRM',
                    SAAMTicketNo: 'No. de caso en SAAM',
                    TicketNo: 'Número de ticket',
                    CustomerEmail: 'Correo del cliente',
                    STBNo: 'Número de SBT',
                    CustomerSearchAdv: 'Avanzada',
                    TransactionStateRunning: 'En curso',
                    TransactionStateCompleted: 'Completada',
                    TransactionStateCanceled: 'Cancelada',
                    FixedValue: 'Valor fijo',
                    Color: 'Color',
                    SelectedStep: 'Paso selecionado',
                    FromDate: 'Desde',
                    ToDate: 'Hasta',
                    Anyone: 'Cualquiera',
                    TimeInStep: 'Tiempo en el paso',
                    FirstUseNotification: 'Ésta es la primera vez que utiliza esta versión del flujo.',
                    Agree: 'Aceptar',
                    SendToInterface: 'Enviar',
                    SearchBy: 'Buscar por',
                    OrderBy: 'Ordenar por',
                    TrasactionCustomerList: 'Clientes que coinciden con esta búsqueda',
                    TrasactionCustomerSubscriptionList: 'Subscripciones de',
                    WhatCustomerIsReporting: '¿Qué nos reporta el cliente?',
                    CustomerSearch: 'Búsqueda de cliente',
                    UploadContent: 'Subir',
                    DownloadContent: 'Descargar',
                    SelectFile: 'Seleccionar archivo',
                    SelectedFile: 'Archivo seleccionado',
                    UploadFileSuccess: 'Archivo subido correctamente',
                    UploadFileError: 'Error subiendo el archivo {{fileName}}',
                    WriteContentPlaceholder: 'Escribe aquí el contenido',
                    ContentNewTab: 'Nuevo',
                    CriteriaNewTab: 'Nuevo',
                    AddWorkflowCriteria: 'Agregar criterio',
                    SelectedCriteria: 'Criterio seleccionado',
                    CriteriaOperator: 'Operador',
                    CriteriaConditions: 'Condiciones',
                    CriteriaConditionName: 'Nombre del resultado de interfaz',
                    NoDependentWorkflows: 'No hay flujo dependientes',
                    DependentWorkflows: 'Flujos dependientes',
                    DependentWorkflowSteps: 'Pasos que lo referencia',
                    WorkflowVersions: 'Versiones del flujo {{workflowName}}',
                    OtherWorkflowVersions: 'Otras versiones',
                    PreviousWorkflow: 'Versión anterior del flujo',
                    PreviousWorkflowDescription: 'Observa cómo estuvo configurado un flujo en una versión anterior.',
                    PreviousWorkflowStep: 'Paso de versión anterior del flujo',
                    PreviousWorkflowStepDescription: 'Observa cómo estuvo configurado un paso del flujo en una versión anterior.',
                    InitialStep: 'Paso inicial',
                    Filter: 'Filtro',
                    NotExitFromRunningTransaction: 'No debe salir de esta pestaña mientras no finalice esta transacción.',
                    WorkflowPublishResult: 'Resultado de la publicación del flujo',
                    Open: 'Abrir',
                    DownloadFilename: 'Descargar {{filename}}',
                    CustomerSearchInvalidValue: 'Debe ingresar un valor para buscar el cliente',
                    CustomerSearchInvalidPhone: 'Este teléfono es inválido',
                    CustomerSearchInvalidIdentityCard: 'Esta cédula es inválida',
                    CustomerSearchInvalidPassport: 'Este pasaporte es inválido',
                    CustomerSearchInvalidTaxID: 'Este RNC es inválido',
                    CaseInfo: 'Detalle del caso',
                    SubscriberNo: 'Número de subscripción',
                    ContactPhone: 'Número del contacto',
                    ContactName: 'Nombre del contacto',
                    ChannelName: 'Nombre del canal',
                    ContactInfo: 'Información del contacto',
                    ContactMode: 'Modo de contacto',
                    IncludesMaintenanceInContract: 'Contrato incluye mantenimiento',
                    CloseReason: 'Razón de cierre',
                    Source: 'Origen',
                    TopicClassification: 'Clasificación',
                    TopicOutcome: 'Resultado',
                    TopicSubject: 'Asunto',
                    CustomerIDGroup: 'Grupo',
                    CustomerIDEntity: 'Entidad',
                    Delegations: 'Delegaciones',
                    DelegationsDescription: 'Mantenimiento de delegaciones',
                    Delegate: 'Delegado',
                    DelegationInfo: 'Detalles de la delegación',
                    Language: 'Idioma',
                    LanguageInfo: 'Detalles del idioma de usuario',
                    Languages: 'Idiomas',
                    LanguagesDescription: 'Configuración del idioma de los usuarios',
                    Spanish: 'Español',
                    English: 'Inglés',
                    LastActivationDate: 'Fecha de última activación',

                    Quantity: 'Cantidad',
                    TimeUnit: 'Unidad de tiempo',
                    TimeQuantity: 'Cantidad de tiempo',
                    Minute: 'Minuto',
                    Hour: 'Hora',
                    Day: 'Día',
                    Month: 'Mes',
                    Emails: 'Correos',
                    EmailText: 'Texto del correo',
                    Alert: 'Alerta',
                    AlertInfo: 'Detalles de la alerta',
                    Alerts: 'Alertas',
                    AlertsDescription: 'Configuración de las alertas',
                    AlertTriggered: 'Alerta disparada',
                    AlertTriggeredInfo: 'Detalles de la alerta disparada',
                    AlertTriggereds: 'Alertas disparadas',
                    AlertTriggeredsDescription: 'Historial de las alertas disparadas',
                    ActiveAlert: 'Activa',
                    AlertColumns: 'Columnas',
                    AlertCriterias: 'Criterios',
                    TransactionsCount: 'Número de transacciones',
                    FirstTransactionDate: 'Fecha de la primera transacción',
                    CreatedOnAlert: 'Creada en alerta',
                    StepContentInfo: 'Información del paso del contenido',
                    SystemTags: 'Etiquetas',
                    SystemTag: 'Etiqueta',
                    SystemTagsDescription: 'Configuración de las etiquetas del sistema',
                    System: 'Sistema',
                    Delete: 'Eliminar',
                }
            },
            en: {
                common: {
                    ID: 'ID',
                    Name: 'Name',
                    Tags: 'Tags',
                    Main: 'Main',
                    CurrentVersion: 'Current version',
                    VersionDate: 'Version date',
                    Home: 'Home',
                    Workflows: 'Workflows',
                    WorkflowsDescription: 'Configuration of workflows of decision',
                    Workflow: 'Workflow',
                    WorkflowDescription: 'Configuration of workflow of decision',
                    Step: 'Step',
                    StepDescription: 'Configuration of step of workflow',
                    AddWorkflow: 'Add workflow',
                    AddInterface: 'Add interface',
                    Filters: 'Filters',
                    Code: 'Code',
                    Add: 'Add',
                    Showing: 'Showing',
                    of: 'of',
                    to: 'to',
                    records: 'entries',
                    Previous: 'Previous',
                    Next: 'Next',
                    Logo: 'Logo',
                    AppName: 'Scripting',
                    Loading: 'Loading',
                    Dashboard: 'Dashboard',
                    DashboardDescription: 'Graphical representations',
                    Transactions: 'Transactions',
                    Transaction: 'Transaction',
                    ActiveTransactions: 'Active transactions',
                    NewTransaction: 'New transaction',
                    Configuration: 'Configuration',
                    Contents: 'Contents',
                    ContentsDescription: 'Configuration of contents for workflow steps',
                    Content: 'Content',
                    ContentDescription: 'Configuration of content',
                    Interfaces: 'Interfaces',
                    InterfacesDescription: 'Show the current configurations of loaded interfaces',
                    Interface: 'Interface',
                    InterfaceDescription: 'Show the current configuration of loaded interface',
                    Documentation: 'Docs',
                    DocumentationDescription: 'Docs',
                    TransactionsDescription: 'List of transactions',
                    ActiveTransactionsDescription: 'State of transactions in progress',
                    NewTransactionDescription: 'Identify the customer and his problem',
                    TransactionDescription: 'State of transaction',
                    Fields: 'Fields',
                    Services: 'Services',
                    AddService: 'Add service',
                    NoFieldRecord: 'No agregated fields',
                    NoServiceRecord: 'No agregated records',
                    ReturnedValues: 'Returned values',
                    Data: 'Data',
                    Title: 'Title',
                    URL: 'URL',
                    Value: 'Value',
                    Results: 'Results',
                    Yes: 'Yes',
                    No: 'No',
                    LoadingYet: 'Loading yet',

                    ACTIVE: 'ACTIVO',
                    CANCELLED: 'CANCELADO',
                    INDIVIDUAL: 'INDIVIDUAL',
                    BUSINESS: 'NEGOCIO',
                    Option: 'Opción',
                    Options: 'Opciones',
                    AddOption: 'Agregar opción',
                    Field: 'Campo',
                    AddField: 'Agregar campo',
                    Service: 'Servicio',
                    true: 'Sí',
                    false: 'No',
                    Salesman: 'Representante',
                    CreationDate: 'Fecha de Creación',
                    CloseDate: 'Cierre',
                    DueDate: 'Vencimiento',
                    Channel: 'Canal',
                    Status: 'Estado',
                    Telephone: 'Teléfono',
                    TransactionNotePlaceholder: 'Descripción dada por el cliente',
                    Notes: 'Notas',
                    CallInfo: 'Información de la llamada',
                    GoToBackStep: 'Volver al paso anterior',
                    GoToBackStepNoDiscard: 'no descartará toda la información registrada después de él.',
                    GoToBackStepCanDuplicate: 'Esta acción podría crear duplicados a los casos y tickets de este cliente',
                    SureGoToBackStep: '¿Seguro que desea volver a este paso anterior?',
                    EndCall: 'Finalizar llamada',
                    Time: 'Tiempo',
                    Number: 'Número',
                    Document: 'Documento',
                    Date: 'Fecha',
                    Email: 'Email',
                    HasMiClaro: 'MiClaro',
                    Profile: 'Perfil',
                    Segment: 'Segmento',
                    LoadMore: 'Cargar más',
                    TransactionResults: 'Resultados externos',
                    Cases: 'Casos',
                    Interactions: 'Interacciones',
                    Search: 'Búsqueda',
                    AllInterfaces: 'Todas las interfaces',
                    recordsByPage: 'registros por página.',
                    WhyEndCall: '¿Por qué finaliza esta llamada?',
                    NoResults: 'Sin resultados',
                    Order: 'Orden',
                    OrderNo: 'Número de orden',
                    Type: 'Tipo',
                    Regular: 'Regular',
                    SystemName: 'Nombre del sistema',
                    ExternalSystem: 'Sistema externo',
                    Modify: 'Modificar',
                    NoContents: 'No hay contenidos agregados',
                    CantAddContentsToStep: 'No se puede agregar contenidos a este paso',
                    NoOptions: 'No hay opciones agregadas',
                    CantAddOptionsToStep: 'No se puede agregar opciones a este paso',
                    StepInfo: 'Información del paso',
                    ContentInfo: 'Información del contenido',
                    OptionInfo: 'Información de la opción',
                    Disabled: 'Inhabilitado',
                    ViewRelations: 'Ver relaciones',
                    SaveChanges: 'Guardar cambios',
                    Cancel: 'Cancelar',
                    TagsPlaceholder: 'Escribe una o varias etiquetas',
                    Version: 'Versión',
                    Versions: 'Versiones',
                    PublishedDate: 'Fecha de publicación',
                    Criteria: 'Criterio',
                    Criterias: 'Criterios',
                    CriteriasDescription: 'Mantenimiento de criterios',
                    CriteriaInfo: 'Información del criterio',
                    WorkflowsCriterias: 'Criterios del flujo',
                    Undefined: 'No definido',
                    User: 'Usuario',
                    Categories: 'Categorías',
                    CategoriesDescription: 'Mantenimiento de Categorías',
                    Category: 'Categoría',
                    CategoryDetails: 'Detalles de la categoría',
                    ParentCategory: 'Categoría superior',
                    Indicator: 'Indicador',
                    TransactionDetails: 'Detalles de la transacción',
                    StartNewTransactionSameClient: 'Iniciar nueva solicitud del mismo cliente',
                    StartNewTransactionOtherClient: 'Iniciar nueva solicitud de otro cliente',
                    WorkflowName: 'Nombre del flujo',
                    StepName: 'Nombre del paso',
                    Active: 'Activo',
                    StartDate: 'Fecha de inicio',
                    EndDate: 'Fecha de fin',
                    State: 'Estado',
                    FNew: 'Nueva',
                    MNew: 'Nuevo',
                    Owner: 'Propietario',
                    CallerName: 'Nombre de la persona en línea',
                    ProvisioningDate: 'Fecha de Aprovisionamiento',
                    Plan: 'Plan',
                    Product: 'Producto',
                    LastOrderDate: 'Fecha Última Orden',
                    LastOrderReason: 'Razón Orden',
                    Publish: 'Publicar',
                    PublishDescription: 'Publicar una nueva versión del flujo',
                    WorkflowInfo: 'Información del flujo',
                    AddStep: 'Agregar paso',
                    IncompleteInfo: 'Información incompleta',
                    PublishMissingVersion: 'Debe especificar una nueva versión para publicar el flujo',
                    Ok: 'Ok',
                    Steps: 'Pasos',
                    EndCallReasonsDescription: 'Razones por las que un representante puede finalizar llamadas.',
                    EndCallReasons: 'Razones de cierre de llamadas',
                    EndCallReason: 'Razón de cierre de llamada',
                    EndCallReasonDetails: 'Detalles de la razón de cierre',
                    Reason: 'Razón',
                    NotesPlaceholder: 'Escribe aquí las notas',
                    End: 'Finalizar',
                    Select: 'Seleccionar',
                    Centers: 'Centros',
                    CentersDescription: 'Mantenimiento de centros',
                    Center: 'Centro',
                    CenterDetails: 'Detalles del centro',
                    Employees: 'Empleados',
                    Employee: 'Empleado',
                    Manager: 'Gerente',
                    ManagerID: 'Tarjeta del Gerente',
                    Info: 'Información',
                    Customer: 'Cliente',
                    SubscriptionDate: 'Fecha de Subscripción',
                    ProductType: 'Tipo de producto',
                    OfferName: 'Cartera',
                    BillingAccount: 'Número de cuenta',
                    Gender: 'Género',
                    CustomerType: 'Tipo de cliente',
                    ToSearch: 'Buscar',
                    ToClean: 'Limpiar',
                    AdvancedSearch: 'Avanzado',
                    CreatedSuccessfully: 'Registro creado exitosamente.',
                    UpdatedSuccessfully: 'Registro actualizado exitosamente.',
                    DeletedSuccessfully: 'Registro eliminado exitosamente.',
                    AnErrorHasOccurredInAction: 'Ha ocurrido un error mientras realizaba la acción.',
                    Logout: 'Cerrar sesión',
                    Close: 'Cerrar',
                    NotFound: 'No encontrado',
                    ActiveVersion: 'Versión activa',
                    NewVersion: 'Versión nueva',
                    NotApplyShort: 'N/A',
                    NewVersionNoDescription: 'Número de versión a publicar',
                    NewVersionNoteDescription: 'Notas de la nueva versión',
                    Description: 'Descripción',
                    GoToStep_Name: 'Ir al paso {{stepName}} {{stepID}}',
                    ReturnValue_Value: 'Returna valor ({{value}})',
                    NoConfigured: 'No configurado',
                    FieldTypeNotImplement: 'Tipo de campo no implementado',
                    FieldName: 'Nombre del campo',
                    DataSource: 'Fuente de datos',
                    Interface_Name: 'Interfaz {{name}}',
                    HTML: 'HTML',
                    File: 'Archivo',
                    Image: 'Imagen',
                    IdentityCard: 'Cédula',
                    Passport: 'Pasaporte',
                    TaxID: 'RNC',
                    CustomerName: 'Nombre del cliente',
                    BanAccountNo: 'Número de cuenta',
                    IMEI: 'IMEI',
                    SIMCardNo: 'Número de tarjeta SIM',
                    CustomerID: 'ID del cliente',
                    ClaroVideoEmail: 'Correo de Claro Video',
                    ClaroVideoIdentityCard: 'Cédula de Claro Video',
                    ClaroVideoNo: 'Teléfono de Claro Video',
                    CRMTicketNo: 'No. de caso en CRM',
                    SAAMTicketNo: 'No. de caso en SAAM',
                    TicketNo: 'Número de ticket',
                    CustomerEmail: 'Correo del cliente',
                    STBNo: '',
                    CustomerSearchAdv: 'Avanzada',
                    TransactionStateRunning: 'En curso',
                    TransactionStateCompleted: 'Completada',
                    TransactionStateCanceled: 'Cancelada',
                    FixedValue: 'Valor fijo',
                    Color: 'Color',
                    SelectedStep: 'Paso selecionado',
                    FromDate: 'Desde',
                    ToDate: 'Hasta',
                    Anyone: 'Cualquiera',
                    TimeInStep: 'Tiempo en el paso',
                    FirstUseNotification: 'Ésta es la primera vez que utiliza esta versión del flujo.',
                    Agree: 'Aceptar',
                    SendToInterface: 'Enviar',
                    SearchBy: 'Buscar por',
                    OrderBy: 'Ordenar por',
                    TrasactionCustomerList: 'Clientes que coinciden con esta búsqueda',
                    TrasactionCustomerSubscriptionList: 'Subscripciones de',
                    WhatCustomerIsReporting: '¿Qué nos reporta el cliente?',
                    CustomerSearch: 'Búsqueda de cliente',
                    UploadContent: 'Subir',
                    DownloadContent: 'Descargar',
                    SelectFile: 'Seleccionar archivo',
                    SelectedFile: 'Archivo seleccionado',
                    UploadFileSuccess: 'Archivo subido correctamente',
                    UploadFileError: 'Error subiendo el archivo {{fileName}}',
                    WriteContentPlaceholder: 'Escribe aquí el contenido',
                    ContentNewTab: 'Nuevo',
                    CriteriaNewTab: 'Nuevo',
                    AddWorkflowCriteria: 'Agregar criterio',
                    SelectedCriteria: 'Criterio seleccionado',
                    CriteriaOperator: 'Operador',
                    CriteriaConditions: 'Condiciones',
                    CriteriaConditionName: 'Nombre del resultado de interfaz',
                    NoDependentWorkflows: 'No hay flujo dependientes',
                    DependentWorkflows: 'Flujos dependientes',
                    DependentWorkflowSteps: 'Pasos que lo referencia',
                    WorkflowVersions: 'Versiones del flujo {{workflowName}}',
                    OtherWorkflowVersions: 'Otras versiones',
                    PreviousWorkflow: 'Versión anterior del flujo',
                    PreviousWorkflowDescription: 'Observa cómo estuvo configurado un flujo en una versión anterior.',
                    PreviousWorkflowStep: 'Paso de versión anterior del flujo',
                    PreviousWorkflowStepDescription: 'Observa cómo estuvo configurado un paso del flujo en una versión anterior.',
                    InitialStep: 'Paso inicial',
                    Filter: 'Filtro',
                    NotExitFromRunningTransaction: 'No debe salir de esta pestaña mientras no finalice esta transacción.',
                    WorkflowPublishResult: 'Resultado de la publicación del flujo',
                    Open: 'Abrir',
                    DownloadFilename: 'Descargar {{filename}}',
                    CustomerSearchInvalidValue: 'Debe ingresar un valor para buscar el cliente',
                    CustomerSearchInvalidPhone: 'Este teléfono es inválido',
                    CustomerSearchInvalidIdentityCard: 'Esta cédula es inválida',
                    CustomerSearchInvalidPassport: 'Este pasaporte es inválido',
                    CustomerSearchInvalidTaxID: 'Este RNC es inválido',
                    CaseInfo: 'Detalle del caso',
                    SubscriberNo: 'Número de subscripción',
                    ContactPhone: 'Número del contacto',
                    ContactName: 'Nombre del contacto',
                    ChannelName: 'Nombre del canal',
                    ContactInfo: 'Información del contacto',
                    ContactMode: 'Modo de contacto',
                    IncludesMaintenanceInContract: 'Contrato incluye mantenimiento',
                    CloseReason: 'Razón de cierre',
                    Source: 'Origen',
                    TopicClassification: 'Clasificación',
                    TopicOutcome: 'Resultado',
                    TopicSubject: 'Asunto',
                    CustomerIDGroup: 'Grupo',
                    CustomerIDEntity: 'Entidad',
                    Delegations: 'Delegaciones',
                    DelegationsDescription: 'Mantenimiento de delegaciones',
                    Delegate: 'Delegado',
                    DelegationInfo: 'Detalles de la delegación',
                    Language: 'Idioma',
                    LanguageInfo: 'Detalles del idioma de usuario',
                    Languages: 'Idiomas',
                    LanguagesDescription: 'Configuración del idioma de los usuarios',
                    Spanish: 'Español',
                    English: 'Inglés',
                    LastActivationDate: 'Fecha de última activación',
                }
            },
        },*/
        // have a common namespace used around the full app
        ns: ['common'],
        defaultNS: 'common',

        // debug: true,
        backend: {
            loadPath: `${window.config.backend}/systemTag/{{lng}}`,
            addPath: `${window.config.backend}/systemTag/{{lng}}`,
            crossDomain: true,
            withCredentials: true,
            parse: (data) => {
                const config = JSON.parse(data);
                const keys = JSON.parse(config.value);
                const resource = keys.tags;
                return resource;
            },
        },

        interpolation: {
            escapeValue: false, // not needed for react!!
        },

        react: {
            wait: true
        }
    });

i18n.tags = [
    'ID',
    'Name',
    'Tags',
    'Main',
    'CurrentVersion',
    'VersionDate',
    'Home',
    'Workflows',
    'AddWorkflow',
    'AddInterface',
    'Filters',
    'Code',
    'WorkflowsDescription',
    'Workflow',
    'WorkflowDescription',
    'Step',
    'StepDescription',
    'Add',
    'Showing',
    'of',
    'to',
    'records',
    'Previous',
    'Next',
    'Logo',
    'AppName',
    'Loading',
    'LoadingYet',
    'Dashboard',
    'DashboardDescription',
    'Transactions',
    'Transaction',
    'ActiveTransactions',
    'NewTransaction',
    'Configuration',
    'Contents',
    'ContentsDescription',
    'Content',
    'ContentDescription',
    'Interfaces',
    'InterfacesDescription',
    'Interface',
    'InterfaceDescription',
    'Documentation',
    'DocumentationDescription',
    'TransactionsDescription',
    'ActiveTransactionsDescription',
    'NewTransactionDescription',
    'TransactionDescription',
    'ACTIVE',
    'SUSPENDED',
    'CANCELLED',
    'INDIVIDUAL',
    'BUSINESS',
    'Option',
    'Options',
    'AddOption',
    'Field',
    'AddField',
    'Fields',
    'Service',
    'Services',
    'AddService',
    'NoFieldRecord',
    'NoServiceRecord',
    'ReturnedValues',
    'Data',
    'Title',
    'URL',
    'Value',
    'Results',
    'Yes',
    'No',
    'true',
    'false',
    'Salesman',
    'CreationDate',
    'CloseDate',
    'DueDate',
    'Channel',
    'Status',
    'Telephone',
    'TransactionNotePlaceholder',
    'Notes',
    'CallInfo',
    'GoToBackStep',
    'GoToBackStepNoDiscard',
    'GoToBackStepCanDuplicate',
    'SureGoToBackStep',
    'EndCall',
    'Time',
    'Number',
    'Document',
    'Date',
    'Email',
    'HasMiClaro',
    'Profile',
    'Segment',
    'LoadMore',
    'TransactionResults',
    'Cases',
    'Interactions',
    'Search',
    'AllInterfaces',
    'recordsByPage',
    'WhyEndCall',
    'NoResults',
    'Order',
    'OrderNo',
    'Type',
    'Regular',
    'SystemName',
    'ExternalSystem',
    'Modify',
    'NoContents',
    'CantAddContentsToStep',
    'NoOptions',
    'CantAddOptionsToStep',
    'StepInfo',
    'ContentInfo',
    'OptionInfo',
    'Disabled',
    'ViewRelations',
    'SaveChanges',
    'Cancel',
    'TagsPlaceholder',
    'Version',
    'Versions',
    'PublishedDate',
    'Criteria',
    'Criterias',
    'CriteriasDescription',
    'CriteriaInfo',
    'WorkflowsCriterias',
    'Undefined',
    'User',
    'Categories',
    'CategoriesDescription',
    'Category',
    'CategoryDetails',
    'ParentCategory',
    'Indicator',
    'TransactionDetails',
    'StartNewTransactionSameClient',
    'StartNewTransactionOtherClient',
    'WorkflowName',
    'StepName',
    'Active',
    'StartDate',
    'EndDate',
    'State',
    'FNew',
    'MNew',
    'Owner',
    'CallerName',
    'ProvisioningDate',
    'Plan',
    'Product',
    'LastOrderDate',
    'LastOrderReason',
    'Publish',
    'PublishDescription',
    'WorkflowInfo',
    'AddStep',
    'IncompleteInfo',
    'PublishMissingVersion',
    'Ok',
    'Steps',
    'EndCallReasonsDescription',
    'EndCallReasons',
    'EndCallReason',
    'EndCallReasonDetails',
    'Reason',
    'NotesPlaceholder',
    'End',
    'Select',
    'Centers',
    'CentersDescription',
    'Center',
    'CenterDetails',
    'Employees',
    'Employee',
    'Managers',
    'Manager',
    'ManagerID',
    'ManagerName',
    'Info',
    'Customer',
    'SubscriptionDate',
    'ProductType',
    'OfferName',
    'BillingAccount',
    'Gender',
    'CustomerType',
    'ToSearch',
    'ToClean',
    'AdvancedSearch',
    'CreatedSuccessfully',
    'UpdatedSuccessfully',
    'DeletedSuccessfully',
    'AnErrorHasOccurredInAction',
    'AnErrorHasOccurredFetchingRow',
    'AnErrorHasOccurredFetchingRows',
    'AnErrorHasOccurredCreating',
    'AnErrorHasOccurredUpdating',
    'AnErrorHasOccurredDeleting',
    'Logout',
    'Close',
    'NotFound',
    'ActiveVersion',
    'NewVersion',
    'NotApplyShort',
    'NewVersionNoDescription',
    'NewVersionNoteDescription',
    'Description',
    'GoToStep_Name',
    'ReturnValue_Value',
    'NoConfigured',
    'FieldTypeNotImplement',
    'FieldName',
    'DataSource',
    'Interface_Name',
    'HTML',
    'File',
    'Image',
    'IdentityCard',
    'Passport',
    'TaxID',
    'CustomerName',
    'BanAccountNo',
    'IMEI',
    'SIMCardNo',
    'CustomerID',
    'ClaroVideoEmail',
    'ClaroVideoIdentityCard',
    'ClaroVideoNo',
    'CRMTicketNo',
    'SAAMTicketNo',
    'TicketNo',
    'CustomerEmail',
    'STBNo',
    'CustomerSearchAdv',
    'TransactionStateRunning',
    'TransactionStateCompleted',
    'TransactionStateCanceled',
    'FixedValue',
    'Color',
    'SelectedStep',
    'FromDate',
    'ToDate',
    'Anyone',
    'TimeInStep',
    'FirstUseNotification',
    'Agree',
    'SendToInterface',
    'SearchBy',
    'OrderBy',
    'TrasactionCustomerList',
    'TrasactionCustomerSubscriptionList',
    'WhatCustomerIsReporting',
    'CustomerSearch',
    'UploadContent',
    'DownloadContent',
    'SelectFile',
    'SelectedFile',
    'UploadFileSuccess',
    'UploadFileError',
    'WriteContentPlaceholder',
    'ContentNewTab',
    'CriteriaNewTab',
    'AddWorkflowCriteria',
    'SelectedCriteria',
    'CriteriaOperator',
    'CriteriaConditions',
    'CriteriaConditionName',
    'NoDependentWorkflows',
    'DependentWorkflows',
    'DependentWorkflowsFromContent',
    'DependentWorkflowsFromInterface',
    'DependentWorkflowsFromInterfaceService',
    'DependentWorkflowsFromWorkflow',
    'DependentWorkflowSteps',
    'WorkflowVersions',
    'OtherWorkflowVersions',
    'PreviousWorkflow',
    'PreviousWorkflowDescription',
    'PreviousWorkflowStep',
    'PreviousWorkflowStepDescription',
    'InitialStep',
    'Filter',
    'NotExitFromRunningTransaction',
    'WorkflowPublishResult',
    'Open',
    'DownloadFilename',
    'CustomerSearchInvalidValue',
    'CustomerSearchInvalidPhone',
    'CustomerSearchInvalidIdentityCard',
    'CustomerSearchInvalidPassport',
    'CustomerSearchInvalidTaxID',
    'CaseInfo',
    'SubscriberNo',
    'ContactPhone',
    'ContactNameLastName',
    'ContactName',
    'ContactLastName',
    'ChannelName',
    'ContactInfo',
    'ContactMode',
    'IncludesMaintenanceInContract',
    'CloseReason',
    'Source',
    'TopicClassification',
    'TopicOutcome',
    'TopicSubject',
    'CustomerIDGroup',
    'CustomerIDEntity',
    'Delegations',
    'DelegationsDescription',
    'Delegate',
    'DelegationInfo',
    'LanguagesMenu',
    'LanguagesByUser',
    'Language',
    'LanguageInfo',
    'Languages',
    'LanguagesDescription',
    'Spanish',
    'English',
    'LastActivationDate',
    'Quantity',
    'TimeUnit',
    'TimeQuantity',
    'Minute',
    'Hour',
    'Day',
    'Month',
    'Emails',
    'EmailText',
    'Alert',
    'AlertInfo',
    'Alerts',
    'AlertsDescription',
    'AlertTriggered',
    'AlertTriggeredInfo',
    'AlertTriggereds',
    'AlertTriggeredsDescription',
    'ActiveAlert',
    'AlertColumns',
    'AlertCriterias',
    'TransactionsCount',
    'FirstTransactionDate',
    'CreatedOnAlert',
    'StepContentInfo',
    'SystemTags',
    'SystemTag',
    'SystemTagsDescription',
    'System',
    'DiscardChanges',
    'LanguageCode',
    'Delete',
    'EqualsTo',
    'NotEqualsTo',
    'Contains',
    'All',
    'FieldValueIsMissing',
    'SimpleSearch',
    'EmployeeID',
    'EmployeeName',
    'CategoryID',
    'CategoryName',
    'Call',
    'CenterID',
    'CenterName',
    'WorkflowVersionID',
    'WorkflowVersion',
    'SalesmanID',
    'SalesmanName',
    'StepEntryDate',
    'EditHTML',
    'CategoryType1',
    'CategoryType2',
    'CategoryType3',
    'CategoryTypeAction',
    'ServiceCodeDescription',
    'ServiceValuesDescription',
    'LanguageModalNote',
    'ByProductTypeTitle',
    'ByDay',
    'ByMonth',
    'ByWeek',
    'ByYear',
    'Custom',
    'HistoryByDay',
    'ByCategory',
    'TimeAverage',
    'Average',
    'FileName',
    'DescendentOrder',
    'InitialValue',
    'FieldTypeNotImplemented',
    'Required',
    'ReadOnly',
    'ReturnsValue',
    'TEXT',
    'NUMBER',
    'OPTIONS',
    'EMAIL',
    'CHECKBOX',
    'DATE',
    'DATETIME',
    'RADIO',
    'TIME',
    'AUTOCOMPLETE',
    'TEXTAREA',
    'LINK',
    'HIDDEN',
    'BOOLEAN',
    'TABLE',
    'CriteriaID',
    'Orders',
    'CreatorID',
    'Action',
    'ParentUid',
    'ActionUid',
    'OrderUid',
    'EffectiveDate',
    'ServiceRequiredDate',
    'ChannelCode',
    'ReasonCode',
    'ReasonDescription',
    'InteractionInfo',
    'ContactID',
    'CreatorName',
    'Medium',
    'InteractionDirection',
    'InteractionType',
    'Note',
    'Classification',
    'Outcome',
    'Subject',
    'Topics',
    'Phases',
    'Activities',
    'ExecutionDate',
    'OrderPricing',
    'OrderPricingCharge',
    'OrderPricePlanName',
    'OrderComponentName',
    'OrderInfo',
    'Frequency',
    'PricingOverrideReason',
    'PricingOverrideAmount',
    'OriginalAmount',
    'ActualAmount',
    'MenuPersons',
    'WorkflowNewTab',
    'ToChange',
    'DisplayID',
    'ParentID',
    'AnErrorHasOccurredInTransaction',
    'EndedSession',
    'UserNotAuthorized',
    'ParentTicket',
    'DashboardType1',
    'DashboardType2',
    'GroupBy',
    'Week',
    'Year',
    'AllType1',
    'AllType2',
    'ErrorFetchingCategories',
    'ErrorFetchingByProductType',
    'ErrorFetchingHistoryByDay',
    'ErrorFetchingByCategory',
    'ErrorFetchingTimeAverage',
    'ToUpdate',
    'N_A',
    'GoalSeconds',
    'MarginPercentage',
    'ModificationDate',
    'WishDeleteSystemTag',
    'WishDeleteSystemTagDescription',
    'AddManager',
    'WorkflowDependiencies',
    'ErrorInWorkflowDependencies',
    'DeletedStep',
    'StepNewTab',
    'WishDeleteWorkflow',
    'WishDeleteWorkflowDescription',
    'WishDeleteStep',
    'WishDeleteStepDescription',
    'StartTransaction',
    'MarkAsInitial',
    'WishDeleteCategory',
    'WishDeleteCategoryDescription',
    'WishDeleteStepOption',
    'WishDeleteStepOptionDescription',
    'WishEndCall',
    'WishEndCallDescription',
    'DashboardNotes',
    'ErrorFetchingDashboardNotes',
    'ErrorUpdatingDashboardNotes',
    'ErrorFetchingNPS',
    'NPS',
    'TitleNPS',
    'MonthNPS',
    'Objetive',
    'SmartCard',
    'GuidParcial',
    'DocumentationInfo',
    'Documentations',
    'DocumentationsDescription',
    'WishDeleteDocs',
    'WishDeleteDocsDescription',
    'Permission',
    'WishDeleteContent',
    'WishDeleteContentDescription',
    'WishDeleteEndCall',
    'WishDeleteEndCallDescription',
    'WishDeleteDelegation',
    'WishDeleteDelegationDescription',
    'WishDeleteInterfaceService',
    'WishDeleteInterfaceServiceDescription',
    'WishDeleteLanguage',
    'WishDeleteLanguageDescription',
    'WishDeleteAlertTriggered',
    'WishDeleteAlertTriggeredDescription',
    'WishDeleteAlert',
    'WishDeleteAlertDescription',
    'WishDeleteCriteria',
    'WishDeleteCriteriaDescription',
    'AlertName',
    'ParentName',
    'EmailSubject',
    'EndCallReasonName',
    'YouMustWriteCallerName',
    'ReportsAndDelegating',
    'TriggeredDate',
    'TableValues',
    'ReportsAndDelegatingOf',
    'YourReports',
    'SelectAll',
    'CloseMultiple',
    'CloseMultipleInfo',
    'TransactionSteps',
    'ParentTransactionStep',
    'ActiveTransactionStep',
    'WishDeleteCenter',
    'WishDeleteCenterDescription',
    'ErrorFetchingUserInfo',
    'ErrorFetchingUserActiveTransactions',
    'UserWithoutRole',
    'UserWithoutCenter',
    'ImageNotFound',
    'CurrentFileName',
    'NewFileName',
    'WishDeleteWorkflowCriteria',
    'WishDeleteWorkflowCriteriaDescription',
    'TransactionNotModifiable',
    'Reports',
    'ReportsDescription',
    'ActionDisplayID',
    'RESERVED',
    'PREACTIVE',
    'TENTATIVE',
    'UserRole',
    'UserLastLogin',
    'PASSWORD',
    'ReportSelector',
    'GenerateReport',
    'SelectReport',
    'SelectedReport',
    'SaveReportFilter',
    'ReportColumns',
    'ReportColumnsTitle',
    'ReportColumnsGroupBy',
    'ReportColumnsOrderBy',
    'ReportColumnsOrderDesc',
    'ReportColumnsSelectAll',
    'ReportColumnsReset',
    'ReportColumnsSave',
    'ShowReportFilters',
    'HideReportFilters',
    'AddReportFilter',
    'DeleteReportFilters',
    'ReportFilterSeparator',
    'ReportFilterSeparatorAnd',
    'ReportFilterSeparatorOr',
    'ReportFilterField',
    'ReportFilterOperator',
    'ReportFilterValue',
    'ReportSavedFilters',
    'FilterOperatorEquals',
    'FilterOperatorDiffers',
    'FilterOperatorLess',
    'FilterOperatorLessOrEquals',
    'FilterOperatorGreater',
    'FilterOperatorGreaterOrEquals',
    'FilterOperatorContains',
    'ErrorLoadingSavedFilters',
    'ErrorSavingReportGeneration',
    'ErrorSavingReportFilters',
    'ErrorFetchingDependentSteps',
    'CantDeleteStepByDependents',
    'CantDeleteStepByDependentsDescription',
    'BillPreviousBalanceAmount',
    'BillCycleCode',
    'BillPaymentsReceivedAmount',
    'BillCloseDay',
    'BillPastDueAmount',
    'BillDueDate',
    'BillCurrentChargesOrCreditsAmount',
    'BillCreditsOrAjustAppliedAmount',
    'BillTotalDueAmount',
    'BillBalanceAmount',
    'FirstInstallationDate',
    'UpdateReportFilter',
    'DeleteReportFilter',
    'ErrorDeletingReportFilters',
    'ReportFilterName',
    'ReportFilterNameIsRequired',
    'SelectedReportFilter',
    'SelectedReportFilterNone',
    'ReportColumnsGroupByNone',
    'ReportTransactionView',
    'ReportTransactionViewResumed',
    'ReportTransactionViewDetailed',
    'ReportTransactionManager',
    'ReportTransactionManagerAll',
    'ReportTransactionType1',
    'ReportTransactionType1All',
    'ReportTransactionProduct',
    'ReportTransactionProductAll',
    'ReportTransactionDateRange',
    'ReportTransactionCleanFilters',
    'ErrorLoadingReportTransactionManagers',
    'ErrorLoadingReportTransactionTypes1',
    'CaseHistory',
    'CaseID',
    'CaseActividad',
    'CaseFecha',
    'CaseUsuario',
    'CaseInfoAdicional',
    'CaseLlamadaEntrante',
    'CaseNotaAdministrativa',
    'CaseRazon',
    'CaseNotaCierre',
    'ErrorFetchingCaseHistory',
    'ErrorFetchingCustomerCases',
    'ErrorFetchingCustomerInteractions',
    'ErrorFetchingCustomerOrders',
    'ErrorFetchingCustomerNotes',
    'ErrorFetchingCustomerInfo',
    'ErrorFetchingCustomerSusbcriptions',
    'ErrorFetchingSubscriptionInfo',
    'ErrorFetchingEmployeeInfo',
    'ErrorFetchingServerTimeInfo',
    'ErrorFetchingGreetingContent',
    'ErrorFetchingTransactionsWorkflows',
    'CaseParentNo',
    'CaseQueue',
    'CaseIsParent',
    'CaseNotHasParent',
    'CaseCondition',
    'CaseCloseSalesman',
    'WishReplaceReportFilter',
    'WishDeleteReportFilter',
    'CantDeletePublicReportFilter',
    'ErrorCreatingTransaction',
    'CantCreateTransactionWithoutCenter',
    'RunningTransactionCancelingSuccess',
    'ErrorCancelingRunningTransaction',
    'TooltipMenuAlerts',
    'TooltipMenuAlertTriggereds',
    'TooltipMenuLanguagesByUser',
    'TooltipMenuSystemTags',
    'TooltipMenuCenters',
    'TooltipMenuDelegations',
    'TooltipMenuTransactions',
    'TooltipMenuActiveTransactions',
    'TooltipMenuCategories',
    'TooltipMenuEndCall',
    'TooltipMenuWorkflows',
    'TooltipMenuCriterias',
    'TooltipMenuContents',
    'TooltipMenuInterfaces',
    'TooltipMenuIconDashboard',
    'TooltipMenuIconReports',
    'TooltipMenuIconDocumentations',
    'TooltipFilters',
    'TooltipCancelTransaction',
    'TooltipCustomerIDGroupSearch',
    'TooltipStartTransaction',
    'TooltipTableAdd',
    'TooltipAddSystemTag',
    'TooltipTableEdit',
    'TooltipTableDelete',
    'TooltipCenterField',
    'TooltipTagField',
    'TooltipCategoriesCreateChild',
    'TooltipCategoryParentField',
    'TooltipCategoryTypeField',
    'TooltipEndCallDisabled',
    'TooltipAlertColumnField',
    'TooltipAlertCriteriaNameField',
    'TooltipAlertCriteriaValueField',
    'TooltipAlertCreationField',
    'TooltipAlertActivationField',
    'TooltipAlertActiveField',
    'TooltipAlertUnitField',
    'TooltipAlertTimeField',
    'TooltipAlertQuantityField',
    'TooltipAlertNotesField',
    'TooltipAlertEmailField',
    'TooltipAlertSubjectField',
    'TooltipAlertTextField',
    'TooltipTriggeredActiveField',
    'TooltipTriggeredAlertField',
    'TooltipTriggeredStartField',
    'TooltipTriggeredEndField',
    'TooltipTriggeredFirstField',
    'TooltipTriggeredCountField',
    'TooltipTriggeredParentField',
    'TooltipTriggeredDescriptionField',
    'TooltipTriggeredDataField',
    'TooltipTriggeredCloseOpen',
    'TooltipTriggeredCloseCancel',
    'TooltipTriggeredCloseMultiple',
    'TooltipContentCopy',
    'TooltipContentDisabledField',
    'TooltipContentTypeField',
    'TooltipTablePageSize',
    'TooltipTableTextSearch',
    'TooltipTableOrderBy',
    'TooltipTableOrderDescendent',
    'TooltipInterfaceFields',
    'TooltipInterfaceResults',
    'TooltipInterfaceDependents',
    'TooltipInterfaceAddService',
    'TooltipServiceCodeField',
    'TooltipServiceValuesField',
    'TooltipCenterManagerField',
    'TooltipCenterGoalField',
    'TooltipCenterMarginField',
    'TooltipDelegationUserField',
    'TooltipDelegationDelegateField',
    'TooltipDelegationEndField',
    'TooltipUserLanguageUserField',
    'TooltipUserLanguageNameField',
    'TooltipLanguageCodeField',
    'TooltipLanguageNameField',
    'TooltipLanguageSave',
    'TooltipLanguageUndo',
    'TooltipLanguageDelete',
    'TooltipDocsPermissionField',
    'TooltipDocsContentField',
    'TooltipRunningTransactionShowTabs',
    'TooltipRunningTransactionShowBoth',
    'TooltipRunningTransactionShowContents',
    'ErrorFetchingCurrentTransactionData',
    'ErrorTransactionGoingToBackStep',
    'ErrorTransactionSendingToInterface',
    'ErrorTransactionSelectingOption',
    'PossibleNetworkError',
];

export default i18n;
