
export const USER_AUTH = 'USER_AUTH';
export const USER_LOGOUT = 'USER_LOGOUT';
export const USER_SIGNUP = 'USER_SIGNUP';
export const USER_AUTH_FAIL = 'USER_AUTH_FAIL';
export const USER_IS_AUTHENTICATED = 'USER_IS_AUTHENTICATED';
export const USER_ME_UPDATE = 'USER_ME_UPDATE';

export const RECEIVE_ME = 'RECEIVE_ME';
export const RECEIVE_USERS = 'RECEIVE_USERS';

export const RECEIVE_DATA = 'RECEIVE_DATA';
export const DELETE_DATA = 'DELETE_DATA';
export const SENT_DATA = 'SENT_DATA';

export default {
	USER_AUTH,
	USER_LOGOUT,
	USER_SIGNUP,
	USER_AUTH_FAIL,
	USER_IS_AUTHENTICATED,
	USER_ME_UPDATE,
	RECEIVE_ME,
	RECEIVE_USERS,
	RECEIVE_DATA,
	DELETE_DATA,
	SENT_DATA,
};
